<?xml version="1.0" encoding="UTF-8"?>
<HyperStudy>
  <!--
    COPYRIGHT (c) 1999-2022 Altair Engineering, Inc. 
    Email: hstsupport@altair.com
    Phone: +1 (248) 614-2400
    http://www.altair.com
  -->
  <DocumentProperties>
    <FileDate>2023-11-23 03:57:21 </FileDate>
    <Revision>0.0</Revision>
    <Author></Author>
    <System>Windows [Version 6.2.9200] (64 bit)</System>
    <CreatedBy>Altair HyperStudy(TM) v2022.0.0.33.2299214 - Student Edition</CreatedBy>
  </DocumentProperties>
  <Revision>
    <Major>22</Major>
    <Minor>0</Minor>
    <Build>33</Build>
    <SubMinor>20210801</SubMinor>
    <BuildId>2299214</BuildId>
  </Revision>
  <Updated></Updated>
  <Study varname="s_1">
    <Label>Study_1</Label>
    <TimeCreated>1700729190</TimeCreated>
    <Comment></Comment>
    <Folder></Folder>
    <ApproachList>
      <Approach varname="setup_1" type="Nom">
        <Label>Setup</Label>
        <TimeCreated>1700729190</TimeCreated>
        <Comment></Comment>
        <Definition>
          <ModelList>
            <Model varname="m_1" type="hst_hm">
              <Label>HyperMesh 1</Label>
              <Comment></Comment>
              <State>true</State>
              <RunScript>os</RunScript>
              <Argument>${filepath}</Argument>
              <Solver></Solver>
              <AnalysisTask></AnalysisTask>
              <SchemaVersionHstp>hstp_v_5</SchemaVersionHstp>
              <Resources>
                <Resource varname="m_1.file_1" type="Input">
                  <Label>Turducken.hm</Label>
                  <Comment></Comment>
                  <Role>file</Role>
                  <InVault>false</InVault>
                  <PathOrigin>file:///C:/Users/NeilSawhney/OneDrive - Neil Sawhney/Documents/CooperFiles/FourthYear/First_Semester/Computer_Aided_Engineering/Final/Turducken.hm</PathOrigin>
                  <PathLocal>run-file:///m_1/Turducken.fem</PathLocal>
                  <Operation>WriteInput</Operation>
                  <Format></Format>
                  <AutoGenerated>false</AutoGenerated>
                </Resource>
              </Resources>
              <MetaDataList>
                <MetaData>
                  <Name>Solver</Name>
                  <DataList>
                    <ListValue>Optistruct_optistruct</ListValue>
                  </DataList>
                </MetaData>
                <MetaData>
                  <Name>AnalysisTask</Name>
                  <DataList>
                    <ListValue>OptiStruct</ListValue>
                    <ListValue></ListValue>
                  </DataList>
                </MetaData>
              </MetaDataList>
            </Model>
          </ModelList>
          <DataSourceList></DataSourceList>
          <GradientList></GradientList>
          <DesignVariableList>
            <DesignVariable varname="var_1">
              <Label>oven_temp</Label>
              <Comment></Comment>
              <ScalarTool type="Templex">
                <Expression></Expression>
              </ScalarTool>
              <ModelParameter>
                <Name>Parameter.oven_temp</Name>
                <ModelVarname>m_1</ModelVarname>
                <MetaDataList></MetaDataList>
                <Unit>
                  <Name></Name>
                  <Type></Type>
                </Unit>
              </ModelParameter>
              <State>true</State>
              <Category>Controlled</Category>
              <Role>Design</Role>
              <FixedVariable>
                <Type>Real</Type>
                <Mode>Continuous</Mode>
                <Levels></Levels>
                <LowerBound type="double"> 449.82</LowerBound>
                <NominalValue type="double"> 477.6</NominalValue>
                <UpperBound type="double"> 560.93</UpperBound>
              </FixedVariable>
              <RandomVariable>
                <StatisticalDistribution>Normal_Variance</StatisticalDistribution>
                <Param_Alpha> 477.6</Param_Alpha>
                <Param_Beta> 771.5895062499994</Param_Beta>
                <Param_Gamma></Param_Gamma>
              </RandomVariable>
            </DesignVariable>
            <DesignVariable varname="var_2">
              <Label>rod_flux</Label>
              <Comment></Comment>
              <ScalarTool type="Templex">
                <Expression></Expression>
              </ScalarTool>
              <ModelParameter>
                <Name>Parameter.rod_flux</Name>
                <ModelVarname>m_1</ModelVarname>
                <MetaDataList></MetaDataList>
                <Unit>
                  <Name></Name>
                  <Type></Type>
                </Unit>
              </ModelParameter>
              <State>true</State>
              <Category>Controlled</Category>
              <Role>Design</Role>
              <FixedVariable>
                <Type>Real</Type>
                <Mode>Continuous</Mode>
                <Levels></Levels>
                <LowerBound type="double"> 100</LowerBound>
                <NominalValue type="double"> 500</NominalValue>
                <UpperBound type="double"> 10000</UpperBound>
              </FixedVariable>
              <RandomVariable>
                <StatisticalDistribution>Normal_Variance</StatisticalDistribution>
                <Param_Alpha> 500</Param_Alpha>
                <Param_Beta> 6125625</Param_Beta>
                <Param_Gamma></Param_Gamma>
              </RandomVariable>
            </DesignVariable>
          </DesignVariableList>
          <ResponseList></ResponseList>
          <GoalList>
            <ConstraintBoundaries>Standard</ConstraintBoundaries>
            <PercentTolerance> 0.5</PercentTolerance>
            <ToleranceAtZero> 0.005</ToleranceAtZero>
          </GoalList>
          <ConditionList></ConditionList>
          <VariableConstraintList></VariableConstraintList>
          <MediaSourceList></MediaSourceList>
        </Definition>
        <MatrixList></MatrixList>
        <MatrixFilterList>
          <MatrixFilter varname="hstfilter_excluded">
            <State>false</State>
          </MatrixFilter>
          <MatrixFilter varname="hstfilter_bad_numbers">
            <State>true</State>
          </MatrixFilter>
          <MatrixFilter varname="hstfilter_duplicates">
            <State>false</State>
          </MatrixFilter>
          <MatrixFilter varname="hstfilter_outliers">
            <State>false</State>
          </MatrixFilter>
          <MatrixFilter varname="hstfilter_column_outliers">
            <State>false</State>
          </MatrixFilter>
          <MatrixFilter varname="hstfilter_testing_conflict">
            <State>false</State>
          </MatrixFilter>
          <MatrixFilter varname="hstfilter_use_nominal_values">
            <State>false</State>
          </MatrixFilter>
        </MatrixFilterList>
        <EvaluationParameterList>
          <EvaluationParameter varname="Horizontal">
            <State>true</State>
            <Value type="boolean">true</Value>
          </EvaluationParameter>
          <EvaluationParameter varname="WriteFirst">
            <State>true</State>
            <Value type="boolean">false</Value>
          </EvaluationParameter>
          <EvaluationParameter varname="MultiRunCount">
            <State>true</State>
            <Value type="integer">2</Value>
          </EvaluationParameter>
          <EvaluationParameter varname="ShowExternalOutput">
            <State>true</State>
            <Value type="boolean">false</Value>
          </EvaluationParameter>
          <EvaluationParameter varname="MultiModelEnabled">
            <State>true</State>
            <Value type="boolean">false</Value>
          </EvaluationParameter>
          <EvaluationParameter varname="MultiRunExecDelay">
            <State>true</State>
            <Value type="integer">250</Value>
          </EvaluationParameter>
          <EvaluationParameter varname="PreloadThreshold">
            <State>true</State>
            <Value type="integer">1048576</Value>
          </EvaluationParameter>
          <EvaluationParameter varname="TaskTimeOut">
            <State>false</State>
            <Value type="integer">2592000</Value>
          </EvaluationParameter>
        </EvaluationParameterList>
        <CommandList>
          <Command varname="cmd_create_design">
            <StateUI>true</StateUI>
            <StateBatch>true</StateBatch>
            <ArgumentList></ArgumentList>
          </Command>
          <Command varname="cmd_write_input_deck">
            <StateUI>true</StateUI>
            <StateBatch>true</StateBatch>
            <ArgumentList></ArgumentList>
          </Command>
          <Command varname="cmd_exec_analysis">
            <StateUI>true</StateUI>
            <StateBatch>true</StateBatch>
            <ArgumentList></ArgumentList>
          </Command>
          <Command varname="cmd_extract_response">
            <StateUI>true</StateUI>
            <StateBatch>true</StateBatch>
            <ArgumentList></ArgumentList>
          </Command>
          <Command varname="cmd_purge">
            <StateUI>true</StateUI>
            <StateBatch>true</StateBatch>
            <ArgumentList>
              <Argument varname="filenames">
                <Value></Value>
              </Argument>
              <Argument varname="foldernames">
                <Value></Value>
              </Argument>
              <Argument varname="onlyOnSuccess">
                <Value>true</Value>
              </Argument>
            </ArgumentList>
          </Command>
          <Command varname="cmd_create_periodic_report">
            <StateUI>true</StateUI>
            <StateBatch>true</StateBatch>
            <ArgumentList></ArgumentList>
          </Command>
          <Command varname="cmd_create_report">
            <StateUI>true</StateUI>
            <StateBatch>true</StateBatch>
            <ArgumentList></ArgumentList>
          </Command>
        </CommandList>
      </Approach>
    </ApproachList>
    <CommandList>
      <Command varname="cmd_create_archive">
        <StateUI>false</StateUI>
        <StateBatch>true</StateBatch>
        <ArgumentList>
          <Argument varname="archname">
            <Value></Value>
          </Argument>
          <Argument varname="pkgmdlres">
            <Value>false</Value>
          </Argument>
          <Argument varname="pkgrundirs">
            <Value>false</Value>
          </Argument>
          <Argument varname="pkghstds">
            <Value>false</Value>
          </Argument>
        </ArgumentList>
      </Command>
    </CommandList>
    <GroupList>
      <Group varname="group_1">
        <Label>Group 1</Label>
        <GroupTool type="Approach">
          <ApproachVarname>setup_1</ApproachVarname>
        </GroupTool>
      </Group>
    </GroupList>
  </Study>
</HyperStudy>
